{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/services.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/contact.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/index.css') }}">
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Get In Touch Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{% endblock %}
{% block body %}
<hr/>
<section class="footer_get_touch_outer">
    <div class="container">
        <div class="footer_get_touch_inner grid-70-30">
            <div class="colmun-70 get_form">
                <div class="get_form_inner">
                    <div class="get_form_inner_text">
                        <h3>Get In Touch</h3>
                    </div>
                    <form action="#">
                        <div class="grid-50-50">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                            <input type="email" placeholder="Email">
                            <input type="tel" placeholder="Phone/Skype">
                        </div>
                        <div class="grid-full">
                            <textarea placeholder="Message..." cols="30" rows="10"></textarea>
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="colmun-30 get_say_form">
                <h5>Say Hi!</h5>
                <ul class="get_say_info_sec">
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:">narendra.a@phystech.edu</a>
                    </li>
                    <li>
                        <i class="fa fa-whatsapp"></i>
                        <a href="tel:">+7 (112) 233 4455</a>
                    </li>
                    <li>
                        <i class="fa fa-telegram"></i>
                        <a href="https://t.me/o22ey">Telegram</a>
                    </li>
                </ul>
                <ul class="get_say_social-icn">
                    <li><a href="https://github.com/Ozzey"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/aditya-narendra-04b59a1b1/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li><a href="t.me/o22ey"><i class="fa fa-telegram"></i></a></li>
                    <li><a href="https://www.instagram.com/oz.zey/"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
{% endblock %}