@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height:100vh;
  background:#03040e;
  color:#fff;
  width:100%;
  font-family:"Open Sans",sans-serif;
}

li,a,button{
  font-family:'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

logo{
    width = 30px;
    height = 30px;
}

.logo{
  cursor: pointer;
  order: 3;
}

.nav_links{
  list-style: none
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a:hover{
  transition:all 0.3s ease 0s;
}

.nav_links li a:hover{
  color: #1a1a1a;
}

a.cta {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  text-deoraction:none;
  text-transform: uppercase;
  color: rgba(200,216,199,0.4);
  background: #050612;
  letter-spacing: 2px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
}

a : hover{
  color: rgba(200,216,199,1);
}

a span{
  display: block;
  position: absolute;
  background: #2894ff;
}

a span:nth-child(1){
  left: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

a:hover span:nth-child(1){
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

a span:nth-child(2){
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

a:hover span:nth-child(2){
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

a span:nth-child(3){
  right: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin:top;
  transition: transform 0.5s;
  transition-delay:0.5s;
}

a:hover span:nth-child(3){
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
  transition-delay:0.5s;
}

a span:nth-child(4){
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
  transition-delay:0.5s;
}

a:hover span:nth-child(4){
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
  transition-delay:0.5s;
}

