@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height:100vh;
  background:#03040e;
  color:#fff;
  width:100%;
  font-family:"Open Sans",sans-serif;
}

.table-container{
    padding: 0 10%;
    margin: 40px auto 0;
}

.heading{
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.table{
  width: 100%;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
}

table thead{
  background-color:#050612;
}

.table thead tr th{
  font-size: : 20px;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #F0F0F0;
  opacity:2;
  padding:15px;
  vertical-align: top;
}

.table tbody tr td{
  font-size: 14px;
  letter-spacing: 0.50;
  padding:15px;
}

[data-href] {
    cursor: pointer;
}

/*NAVIGATION PANEL*/

li,a,button{
  font-family:'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header{
  display: flex;
  background-color:#050612;
  color:#050612;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.logo{
  cursor: pointer;
  order: 3;
}

.nav_links{
  list-style: none
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a:hover{
  transition:all 0.3s ease 0s;
}

.nav_links li a:hover{
  color: #1a1a1a;
}

/*CONTACT BUTTON ANIMATION*/
a.cta {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  text-deoraction:none;
  text-transform: uppercase;
  color: rgba(200,216,199,0.4);
  background: #050612;
  letter-spacing: 2px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)
}

a : hover{
  color: rgba(200,216,199,1);
}

a span{
  display: block;
  position: absolute;
  background: #2894ff;
}

a span:nth-child(1){
  left: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

a:hover span:nth-child(1){
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

a span:nth-child(2){
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

a:hover span:nth-child(2){
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

a span:nth-child(3){
  right: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin:top;
  transition: transform 0.5s;
  transition-delay:0.5s;
}

a:hover span:nth-child(3){
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
  transition-delay:0.5s;
}

a span:nth-child(4){
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
  transition-delay:0.5s;
}

a:hover span:nth-child(4){
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
  transition-delay:0.5s;
}
/*TABLE ROW ANIMATION*/
.row {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
padding: 20px;
transition: all 0.4s ease 0s;
box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
}

.row:hover {
background: #050612;
filter: brightness(200%);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
box-shadow: 5px 40px -10px rgba(0,0,0,0.9);
transition: all 0.4s ease 0s;
}

/*_________________WIDGETS__________*/
.flex-container {
    display: flex;
}

/*TIMELINE*/
.timeline-container{
  color: #fff !important;
  width: 450;
  height: 450;
  margin: 20px;
  transition: all 0.4s ease 0s;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
}

.timeline-container:hover {
background: #050612;
filter: brightness(200%);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
box-shadow: 5px 40px -10px rgba(0,0,0,0.9);
}

/*Overview*/
.overview-container{
  color: #fff !important;
  width: 400;
  height: 450;
  margin: 20px;
  transition: all 0.4s ease 0s;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
}

.overview-container:hover {
background: #050612;
filter: brightness(200%);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
box-shadow: 5px 40px -10px rgba(0,0,0,0.9);
transition: all 0.4s ease 0s;
}

/*  TA INDICATOR*/
.indicator-container{
  color: #fff !important;
  width: 480;
  height: 450;
  margin: 20px;
  transition: all 0.4s ease 0s;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
}

.indicator-container:hover {
background: #050612;
filter: brightness(200%);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
box-shadow: 5px 40px -10px rgba(0,0,0,0.9);
transition: all 0.4s ease 0s;
}

.tickertape-container{
  color: #fff !important;
  transition: all 0.4s ease 0s;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)
}


home{
    text-align : center;
}