*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-right:10px;
  min-height:100vh;
  background:#03040e;
  color:#fff;
  width:100%;
  font-family:"Open Sans",sans-serif;
}

.flex-container {
    padding-right: 10px;
    padding-top: 20px;
    margin-right: 20px;
    justify-content: space-between;
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
}

/*TIMELINE*/
.news-card{
  height: 350;
  width: 250;
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
  color: #F0F0F0 !important;
  margin: 20px;
  transition: all 0.4s ease 0s;
  display: inline-block;
  width: 100%;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.6);
  position: relative;
}

.news-card:hover {
background: #050612;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.9);
box-shadow: 5px 40px -10px rgba(0,0,0,0.9);
}

.headline{
    margin: 5px 2px 10px 2px;
}

/*image*/

.image{
  width: 42px; /* I took the width from your post and placed it in css */
   height: 42px;
}

.news-card img {
   height: 55%;
   width: 100%;
   margin-right: auto;
   margin-left: auto;
}

/*-------*/
.summary{
  margin: 5px 2px 10px 2px;
}

.date{
  margin: 5px 2px 10px 2px;
}

/** Popup */

.button{
  margin-top:10px;
}

#bottom{
  text-align: center;
  bottom:0;
  position: absolute;
}
